appDeliveryXamarin/appDeliveryXamarin/Vista/MenuPrincipal/ViewHeaderMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appDeliveryXamarin.Vista.MenuPrincipal.ViewHeaderMenu">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5,10,5,0">
                <Frame HasShadow="False" CornerRadius="60"
                       >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/5372/5372882.png" HeightRequest="25"/>
                </Frame>
                <Label Text="Delibery"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="#546E7A"
                       VerticalOptions="Center"
                       FontSize="22"/>
                <Frame HasShadow="False"
                       CornerRadius="60">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/4202/4202835.png"
                           HeightRequest="25" />
                </Frame>
            </StackLayout>
            <Frame CornerRadius="50" HasShadow="False" Padding="10" Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/954/954591.png" HeightRequest="22"/>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="DarkCyan" FontAttributes="Bold" Text="Search"/>
                    <Frame CornerRadius="50" HasShadow="False" Padding="10">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FE87A5"
                                              Offset="0.5" />
                                <GradientStop Color="#ED6285"
                                              Offset="0.5" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Filter" FontSize="15" FontAttributes="Bold" Margin="0,0,10,0"/>
                            <Image Source="https://cdn-icons-png.flaticon.com/512/9222/9222631.png" HeightRequest="22"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding ListaCategorias}"  x:Name="listaCategorias" HeightRequest="150">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Frame CornerRadius="50"
                                   HorizontalOptions="StartAndExpand"
                                   Padding="9"
                                   HasShadow="False">
                                <Frame.Background>
                                    <LinearGradientBrush BindingContext="{Binding Source={RelativeSource AncestorType={x:Type Frame}},Path=BindingContext}">
                                        <GradientStop Color="{Binding Color1}"
                                                      Offset="0.5" />
                                        <GradientStop Color="{Binding Color2}"
                                                      Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout>
                                    <Frame CornerRadius="50"
                                           HasShadow="False">
                                        <Image Source="{Binding Icon}"
                                               HeightRequest="30" />
                                    </Frame>
                                    <Label Text="{Binding Nombre}"
                                           HorizontalOptions="Center"
                                           TextColor="{Binding TexColor}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Seleccionarcommand,Source={x:Reference listaCategorias}}" 
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentView>